<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Joe's Tacos</title>
</head>
<body>
    <div class="header" id="top">
        <center><img src=NewTacoLogo.png alt="Joe's Tacos: Only the best."/></center>
        <nav>
            <ol>
                <li id="linkbutton"><a href=About_Us.html id="mainlinkstxt"> About Us </a></li>
                <li id="linkbutton"><a href=Contact_Us.html id="mainlinkstxt"> Contact Us </a></li>
                <li id="linkbutton"><a href=Catering.html id="mainlinkstxt"> Catering </a></li>
            </ol>
        </nav>
	<p id="note">*Not a real buisness*<p>
    </div>
    <div class="Welcome">
        <h1>Welcome to Joe's Tacos!</h1>
        <h2>Straight Bussin</h2>
    </div>
    <div class="latest_items">
        <p id="smalltitle"><strong>Check out our latest items!</strong></p>
        <ul>
            <li id=nobullet>New Years Taco (See <a href=#specials>Specials</a>)</li>
            <li id=nobullet>The Joe Taco</li>
            <li id=nobullet>Vegan Taco</li>
            <li id=nobullet>Patriot Taco</li>
            <li id=nobullet>See all of our selection over at our <a href=#menutitle>Menu</a></li>
        </ul>
    </div>
    <h2 id="menutitle"><strong>Joe's Menu</strong></h2>
    <div class="menu">
        <table>
            <tr>
                <th id="price-itemcol" scope="col">Item</th>
                <th id="desccol"scope="col">Description</th>
                <th id="price-itemcol" scope="col">Price</th>
            </tr>
            <tr>
                <td id="price-itemcol">Steak Taco</td>
                <td id="desccol">Soft or Hard shell stuffed with strip steak along with your choice of toppings.</td>
                <td id="price-itemcol">$3.99</td>
            </tr>
            <tr>
                <td id="price-itemcol">Shrimp Taco</td>
                <td id="desccol">Fill your taco full of fresh and locally caught shrimp for a wave of flavor.</td>
                <td id="price-itemcol">$3.99</td>
            </tr>
            <tr>
                <td id="price-itemcol">Chicken Taco</td>
                <td id="desccol">Our flavorful taco topped with only the best KFC style chicken.</td>
                <td id="price-itemcol">$3.99</td>
            </tr>
            <tr>
                <td id="price-itemcol">The Joe Taco</td>
                <td id="desccol">The most bussin taco of them all.</td>
                <td id="price-itemcol">$4.99</td>
            </tr>
            <tr>
                <td id="price-itemcol">Patriot Taco</td>
                <td id="desccol">Express your American Pride with a taco that flys the colors like no other!</td>
                <td id="price-itemcol">$4.99</td>
            </tr>
            <tr>
                <td id="price-itemcol">Vegan Taco</td>
                <td id="desccol">Embrace veganism with an all plant based product taco that enlightens the flavor.</td>
                <td id="price-itemcol">$5.99</td>
            </tr>
            <tr>
                <td id="price-itemcol">New Years Taco</td>
                <td id="desccol">Celebrate the New Year with a taco that explodes with flavor in your mouth!</td>
                <td id="price-itemcol">$4.99</td>
            </tr>
            <tr>
                <td id="price-itemcol">Ho Ho Ho Taco</td>
                <td id="desccol">Christmas season taco with all the season's colors!</td>
                <td id="price-itemcol">$4.99</td>
            </tr>
        </table>
    </div>
    <div class="specials" id="specials">
        <p id="smalltitle"><strong>Look into our excellent limited time tacos!</strong></p>
        <ul>
            <li id="nobullet">(New) New Years Taco</li>
            <li id="nobullet">(Leaving Soon) Ho Ho Ho Taco</li>
        </ul>
    </div>
    <div class="backtotop">
        <p id="smalltitle"><strong><center><a href="#top">Back To Top</a></center></strong></p>
    </div>
</body>